@import '../../assets/styles/variables';
@import '../../assets/styles/mixins';

.sidebar_info_more {
  display: block;

  @include bp(tablet-sm) {
    display: none;
    /* Initially hide content on mobile */

    &.visible {
      display: block;

    }
  }


  .separator {
    width: 100%;
    height: 1px;
    background-color: rgb(51 65 85/1);
    margin: 16px 0;

    @include bp(tablet-sm) {}

    @include bp(sm) {
      margin: 16px 0;

    }
  }

  .contacts_list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    .contact_item {
      min-width: 100%;
      display: flex;
      align-items: center;
      gap: 16px;

      .icon_box {
        position: relative;
        // background: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
        width: 48px;
        height: 48px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        color: color(iconcolor);
        z-index: 1;

        &::before {
          content: "";
          position: absolute;
          inset: 1px;
          // background: color(bginfo);
          background-color: #38bdf81a;


          border-radius: inherit;
          z-index: -1;

        }

        svg {
          stroke-width: 1px;
          width: 20px;
          height: 20px;
        }
      }

      .contact_info {
        max-width: calc(100% - 64px);
        width: calc(100% - 64px);

        .contact_title {
          color: color(primary, infospan);
          @include font-rem(12px, 12px);
          text-transform: uppercase;
          margin-bottom: 2px;


        }

        .contact_link {
          @include font-rem(14px, 20px);
          font-weight: 300;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
        }

        time {
          @include font-rem(14px, 20px);
          font-weight: 300;
        }

        address {
          @include font-rem(14px, 20px);
          font-weight: 300;
        }
      }

    }

    @include bp(tablet-sm) {

      grid-template-columns: 1fr 1fr;
      gap: 30px 15px;
    }

    @include bp(sm) {
      grid-template-columns: 1fr;
      gap: 16px;
      margin-bottom: 0;
    }

  }
}